CPU Usage:
6.2
Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:            1774         680         592           3         658        1093
Swap:           2047         792        1255
Disk Usage:
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             4.0M     0  4.0M   0% /dev
tmpfs                888M     0  888M   0% /dev/shm
tmpfs                355M  5.7M  350M   2% /run
/dev/mapper/cs-root   17G  6.3G   11G  37% /
/dev/loop2            39M   39M     0 100% /var/lib/snapd/snap/snapd/21759
/dev/loop1            56M   56M     0 100% /var/lib/snapd/snap/core18/2846
/dev/loop0            31M   31M     0 100% /var/lib/snapd/snap/lolcat/1
/dev/sda1            960M  567M  394M  59% /boot
tmpfs                178M  108K  178M   1% /run/user/1000
Running Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    18:58   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    18:58   0:00 [pool_workqueue_]
root           4  0.0  0.0      0     0 ?        I<   18:58   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   18:58   0:00 [kworker/R-sync_]
root           6  0.0  0.0      0     0 ?        I<   18:58   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   18:58   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I    18:58   0:00 [kworker/u4:0-events_unbound]
root          11  0.0  0.0      0     0 ?        I<   18:58   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    18:58   0:00 [rcu_tasks_kthre]
